<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ou9OQo,d`KYQ${d:I?v/">0Walking</variable><variable type="ActionKind" id=",Qs2Q~Xq[)QEn+XMt6Uj">1Idle</variable><variable type="ActionKind" id="QIU`CA-mO~{kkG`4)Drp">2Jumping</variable><variable type="KIND_SpriteKind" id="+f_kjom8P={0o16HuEaD">Gap</variable><variable type="KIND_SpriteKind" id="5IDIW@X~!$XQB*v4ITsx">Player</variable><variable type="KIND_SpriteKind" id="!`qZ:$b@|EoZ^)D0|at[">Projectile</variable><variable type="KIND_SpriteKind" id="R;njS%YuR0SWjbj5?{)r">Food</variable><variable type="KIND_SpriteKind" id="QOS_p^Hxq%h?@8XPZ@o+">Enemy</variable><variable id="z/j_FK$Qpc:6#@^C;FJx">mySprite</variable><variable id="f#jS.+id[T[C4zg%G=,)">gap</variable><variable id="fTXnfM[E:B*8RJq{nTWo">topImage</variable><variable id="|R;XqW:5(0)zj]#X[C=g">bottomImage</variable><variable id="JYrht:by?KMoE+~6QraK">gapImage</variable><variable id="}A:heG:SVBTDtPL6T_0?">gapSprite</variable><variable id=",HVqDnfv_Y+_)lc(x7CM">projectile</variable><variable id="ga~R]!UtT@;v#K.NV2TH">anim</variable></variables><block type="pxt-on-start" id="lXnDZ,`!1G(H~YbQ-fop" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YKu_;bS2DSYFG?S?4TF3"><value name="color"><shadow type="colorindexpicker" id="eijodu{hR?vr{WF:9YgP"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="6LW-qkvCBbEpm}AFs_,@"><value name="value"><shadow type="math_number" id="~f:S.AyO9av|guV(4?e6"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="+^e8`l;k+vvfA%GgP$K{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="Gy[M#mL(@[!g-#vxpTDH"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xth^L6.v?awDQDU^;pjj"><value name="img"><shadow type="screen_image_picker" id="MWMq;[wiHS*Z]QFQpsjO"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2iVzN_juGY.$-Hy}*L_f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nH%Gau@nPm:}F%@zkGkL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lgrWwzY:%Fze)-8U~L(U"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WMDUk-S-x$GY#O=8!*=S"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="RW_*9i^}|9/|d-NMv7~j"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="ey5!QVdG?T|?OS/]-Pw5"><value name="action"><shadow type="action_enum_shim" id="bn9qWas@dE0jnjKbr*k="><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="Y%S)uKqVuD}2omgk{v2W"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="SDtJj%FX`qrs*XXt)Gd-"><value name="frame"><shadow type="screen_image_picker" id="G?X0.N$2}DQ*5}eNRQCw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="%e9Z=Pr|{HRw^FORc1fd"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="addAnimationFrame" id="@JDoHrs3lkj{Ofvb{/-M"><value name="frame"><shadow type="screen_image_picker" id="0nb@smux^=N=!kZO={WD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="d3V@UO1$1o1YUGIzDGcc"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="addAnimationFrame" id="=/pCluM9Zz(2x`o%Yj48"><value name="frame"><shadow type="screen_image_picker" id="b_~VkWY5~BDSOX[+;7N4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="e#L2F]^Jox.[qTg*sD+l"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="addAnimationFrame" id="/`[$Ih]9u)xFmBSCthp;"><value name="frame"><shadow type="screen_image_picker" id="e-vwhZwX{]Sz~6KL4%8/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="f6T`)~o=[iol}v:/9-oa"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="addAnimationFrame" id="9YD5C9W`k#_y!V2gS?mk"><value name="frame"><shadow type="screen_image_picker" id="%{0,{33jg,-@=y]n}^T["><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="(FeaK*mp4?l`i4ycNz%^"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="addAnimationFrame" id="(T2iq[Jk:K6i=5p-5Vdk"><value name="frame"><shadow type="screen_image_picker" id="du?zbBpILTs[.aG`BSlr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="TCDH+5Z^}1?!TlmBW!5f"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><next><block type="attachAnimation" id="0GlBS!I[EeEofK8kJ76q"><value name="set"><shadow type="variables_get" id="}%G]X]CSSxyq:%91?jXE"><field name="VAR" id="ga~R]!UtT@;v#K.NV2TH">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="63UZ!~bhFC?[%HLhIo]I"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_3SL5HV2w0j9SUTl@0R}" x="20" y="895"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="JO$vt4.]RwiO%{I#+l8["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0DJP!HF?3F-k6Alc9Z)o"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="20)ZQ%E3Jg_pcL9WKc[r"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="HCkVsx0bmn`k[La5j6`="><value name="action"><shadow type="action_enum_shim" id="W*gpuCIz0KY7~%IrvJ)l"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="0(ev17Ph|80BTJfD6tL}"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="x~A-nRX+6yar6q?Iz8,I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="+FF,,!o8vsE^=_q}]44I"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="{6:2F{:7Jv9e*:F,1f-^"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vN+U0~Ncr=ntbTx`Wv|." x="699" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0b5lkr@n3IDEf2qhSWx8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gav1cuZTVz.Mrei+VF{X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ch+]bf/Ivv+_FUX3}yE;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W`5lR?V[[}#fA@wglRys"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UB_I9ARBJoav#qtt}cjJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*nuCs=Mj~fHziskFs3@N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K09L]oFdFLx|RG+m3]!F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")dh?E30bb+%@y}%,SnoV"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="],_)^^K0/||19j)m:f}~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~n8[YI_s7tc#xYH3p~_C"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="e;?!Yow7=#,qhX?[Vr4K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="0=Bf`C?q+.Kv=:cYxy0x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="z~}cB%n~wL@pfd6i,@6}"><value name="value"><shadow type="math_number" id="oAu`Ml9nHGqY6I-F0|E6"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="xP?TArKj^kJ|;~I.rOGQ" x="20" y="1172"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DY158h/a:ym?vs/3zCIM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=");e=CRG{we/%KV:3P%:N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z]Kru(hHQJ{A{tU`Le5*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pls.!qlcdiR/bMZ1,xp8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="weGKh?,^Oc]e]:fnaG=C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R{p:di*y*nm!Kzxux-h0"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id=")to!db$wgM:{x11`[3gE" x="20" y="1345"><value name="period"><shadow type="timePicker" id="PdE-CDsy@FwwRE!uC=$G"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6.ucL5f6Vc].I/J7|5Ck"><field name="VAR" id="f#jS.+id[T[C4zg%G=,)">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OR{Y:OJmTpe%g:W`8g%h"><value name="min"><shadow type="math_number" id="h3D)9cxC?Xgvy%W}PLE8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZR4YiZGW9M2UuY0qOGgW"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="}F@DxbP|fj99_~u,aM9K"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eT~AH]}ro!:b_%^PJ4HQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".be,:lz%)`/Q14~hsh_S"><field name="VAR" id="f#jS.+id[T[C4zg%G=,)">gap</field></block></value><value name="B"><shadow type="math_number" id=".|^,QmIIYes_4[CiUP*g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")pQB3,n5#t`dn}*SS^d!"><field name="VAR" id="fTXnfM[E:B*8RJq{nTWo">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iZHF3z-?e..75FXY.9(t"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="WTbMzH$4Lf:[l!bNnTQT"><field name="VAR" id="|R;XqW:5(0)zj]#X[C=g">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="57FE@gvMnoU}()}QFP9e"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9kcm]v-/-Y,GJr{mb2Hm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iGyTuTO+n9N6VQATr@pN"><field name="VAR" id="f#jS.+id[T[C4zg%G=,)">gap</field></block></value><value name="B"><shadow type="math_number" id="ghe]GP7w/@6T(ZQb.9oD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="U]0kZzRI_CVX/pR%+Zh`"><field name="VAR" id="fTXnfM[E:B*8RJq{nTWo">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";5/lf1oObWAI7u`IE75m"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="^C=pWYZUg#Sp7T*AdPJB"><field name="VAR" id="|R;XqW:5(0)zj]#X[C=g">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rP0wJ+?]U{pG*G+8NPTz"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c*IkeUK]!Pc^/H]x[{!U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6tDe%e.iPL6}X6/bWS#7"><field name="VAR" id="f#jS.+id[T[C4zg%G=,)">gap</field></block></value><value name="B"><shadow type="math_number" id="7DSCtVb(N[lkD:RC,!nV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="aKSY8fMd_!5*`lo|wqT4"><field name="VAR" id="fTXnfM[E:B*8RJq{nTWo">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6cyheOPPo5kUvO9+{@}0"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="|c-8cL~!Sp4p1Bc=(SsD"><field name="VAR" id="|R;XqW:5(0)zj]#X[C=g">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nPPGr/)f||rMF+B$GNOX"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="w+jGJ-LVXKrelYkcf)no"><field name="VAR" id="fTXnfM[E:B*8RJq{nTWo">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f+[C8%J]lMyzn;1%)2$L"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="3N~x9gWA9it5lpa@]s]2"><field name="VAR" id="|R;XqW:5(0)zj]#X[C=g">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".,/47bJ`6zLwgYLidB.a"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="+I`SMgyGHrD8KG=@NydI"><field name="VAR" id="JYrht:by?KMoE+~6QraK">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="NkuUZYO$hMUea@Qk1Bpf"><value name="width"><shadow type="math_number" id="A8vhbX54QH`42vp#Ut~h"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=")]}IEW~A}s+vwe!y_4t9"/></value></block></value><next><block type="Image_fill" id="1ydGQ!3(~y(cjC@o;|J~"><value name="picture"><shadow type="variables_get" id="[#YRX[a4%yeLNyaiExE0"><field name="VAR" id="JYrht:by?KMoE+~6QraK">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="ROhf7?SpyYMd.La,Tr5+"><field name="index">1</field></shadow></value><next><block type="variables_set" id="biT7Q|=,:/#@~UINzL:n"><field name="VAR" id="}A:heG:SVBTDtPL6T_0?">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xifA=pTF#[3xHN2QIBgc"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="}GN;OR`CAwv^b}ekI;d}"><field name="VAR" id="JYrht:by?KMoE+~6QraK">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=".iqOepI9M}zNg-ZqV^]d"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="yowr{Sb()ro~+BeR+Pxe"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".ijp~b+xWP[gu~KbRehT"><field name="VAR" id="}A:heG:SVBTDtPL6T_0?">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*/^,UQZW=9m:wDyqF9u2"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="C9t%[b!e#g5M13HIU2,V"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="{xgLyLS~SA4F*7{lxCWr"><field name="VAR" id="}A:heG:SVBTDtPL6T_0?">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="O2sm9ZYnj9BFOiuM;ws4"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!MQ4UOBkmCy@-|:u9SQt"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="kFs!!TxYOQ1CpXeU^Pmu"><field name="VAR" id="}A:heG:SVBTDtPL6T_0?">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="dKV0lC)eNg,EZA6O1E|I"/></value><next><block type="Sprite_blockCombine_set" id="ll{0f@kT@L.XnO/#%=L2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="qU0AuTwQ(PrKTuJU#|7-"><field name="VAR" id="}A:heG:SVBTDtPL6T_0?">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="%4*L9(i|UoZZ+SYND-IW"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="]?9}yDl_s3q1kqosquyb"><field name="VAR" id=",HVqDnfv_Y+_)lc(x7CM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$=*(%D7oY`vSA6fW}*Z7"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="!amlloet9IE`7OiTx4xS"><field name="VAR" id="fTXnfM[E:B*8RJq{nTWo">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VGt[;r?`FzLHH.)$XHKZ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1=?hI#Ln;,dQZi|!._cY"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oIC8`tm|8*P%)MuWXj2b"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="|zV(4mta17Cy.0k^YxoD"><field name="VAR" id=",HVqDnfv_Y+_)lc(x7CM">projectile</field></block></value><value name="value"><shadow type="math_number" id="BdidX7rDI8ku#p-!B~y:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4q7kDY{eTq2@9f09{ZKN"><field name="VAR" id=",HVqDnfv_Y+_)lc(x7CM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="I13eIm4)aF{#~)PAm+1Q"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="0EK-VG4J]srwkT^Q8dGm"><field name="VAR" id="|R;XqW:5(0)zj]#X[C=g">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h`h|ZhQnI#Os#L!55l|J"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#@53T#!E?yKZOsvyK=r!"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%-kle{~~drv:G,SkJ=I#"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Hj62U6fk?AVh%mg=75UN"><field name="VAR" id=",HVqDnfv_Y+_)lc(x7CM">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="]~(J[@2@V3V86V)`YHdN"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="^=+#$D?wK9f-PHmpXo?i" x="20" y="2790"><statement name="HANDLER"><block type="controls_if" id="8jrzAnJ}lwr;Lurh/f5z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%9)0.]G~7WyS?Cf@cg^5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`@StJ!T`KMF7fsJIB|@]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="p)%ANM_!~8n2tt~dcY4f"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]yh1EnQI)|@-*mBh#hZf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="NDZm(,o,o}n~|-83gZqQ"><value name="action"><shadow type="action_enum_shim" id="3ikfzH{,nQ!+GtNy^%u{"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";:5I;gn4%vp?oF,1s1RL"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="6$6ClBMuV`X~sNGuQMDb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j(T^`2tgg6_k!i#tM4^z"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TCyihX0o.]kHce:rWwRM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E+hwDA@tRF$cQw~m{3sh"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="3L17wTDFu)5$^#=@r(c~"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":P[sjpcxs(l~][Io16wt"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Bs)_@NQzD|/_p*~6Ip("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cg)b;(AxA6{N5]+j8(o4"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="J9w3bsV}wC9mUDdO4%lS"><field name="VAR" id="z/j_FK$Qpc:6#@^C;FJx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a-4%lLCeov,_,VO_;ayU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="!e=PKr%1NekeJ-uvoYSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="A^L{R2[V%JCzUS27L[PR"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>